<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="SlideMenuDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUw-pF-xMn" userLabel="MasterContainer View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="ldB-Tf-mQs" kind="embed" identifier="daingu" id="bug-gH-W7Y"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3Q-mX-C4h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <action selector="clickCoverButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qu8-jS-Poc"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xl0-rc-sKx">
                                <rect key="frame" x="0.0" y="0.0" width="282" height="667"/>
                                <connections>
                                    <segue destination="wqF-lE-gGT" kind="embed" identifier="daicucngu" id="9sz-ox-Skt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A3Q-mX-C4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Qj-fH-9ES"/>
                            <constraint firstItem="A3Q-mX-C4h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Iru-qt-tXB"/>
                            <constraint firstItem="A3Q-mX-C4h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KGn-RJ-geA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aUw-pF-xMn" secondAttribute="bottom" id="T39-Wl-jlV"/>
                            <constraint firstItem="xl0-rc-sKx" firstAttribute="width" secondItem="aUw-pF-xMn" secondAttribute="width" multiplier="0.75" id="U9J-Hd-gqb"/>
                            <constraint firstItem="xl0-rc-sKx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UlG-qh-N6a"/>
                            <constraint firstItem="xl0-rc-sKx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xnd-mc-8U5"/>
                            <constraint firstItem="aUw-pF-xMn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bUw-wK-DqV"/>
                            <constraint firstItem="A3Q-mX-C4h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hrg-Dj-dAu"/>
                            <constraint firstItem="aUw-pF-xMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iTS-qO-F1J"/>
                            <constraint firstItem="aUw-pF-xMn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jS5-zL-A6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xl0-rc-sKx" secondAttribute="bottom" id="lhk-kc-Klh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="z1P-j7-n9L"/>
                    <connections>
                        <outlet property="coverButton" destination="A3Q-mX-C4h" id="9gi-cI-MnL"/>
                        <outlet property="leadingContainerView" destination="Xnd-mc-8U5" id="EWi-ut-LFu"/>
                        <outlet property="slideMenuView" destination="xl0-rc-sKx" id="Off-06-Fzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Mhw-zb-fDx">
            <objects>
                <tableViewController id="wqF-lE-gGT" customClass="TableViewController" customModule="SlideMenuDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yz2-PC-IW9">
                        <rect key="frame" x="0.0" y="0.0" width="282" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="K2Z-w3-pZC">
                                <rect key="frame" x="0.0" y="28" width="282" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2Z-w3-pZC" id="F8d-ay-dxq">
                                    <rect key="frame" x="0.0" y="0.0" width="282" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wqF-lE-gGT" id="05S-LK-erU"/>
                            <outlet property="delegate" destination="wqF-lE-gGT" id="QCg-ce-0Si"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5D-uf-RF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="823"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lfV-dv-eQ2">
            <objects>
                <viewController id="XeA-UQ-FDY" customClass="MainViewController" customModule="SlideMenuDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AA-1I-MEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IGR-We-NDk"/>
                    </view>
                    <navigationItem key="navigationItem" id="hci-Ik-Adw">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Ahk-wv-Liv">
                            <connections>
                                <action selector="openMenu:" destination="XeA-UQ-FDY" id="ipB-Tp-7YF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kg-jx-L04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3t8-nd-Be4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldB-Tf-mQs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zgC-DS-vqA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeA-UQ-FDY" kind="relationship" relationship="rootViewController" id="nzY-Go-umN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1Y-RY-D9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="121"/>
        </scene>
    </scenes>
</document>
